<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notes</title>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
        rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
  <script src="/vendor/vue.js"></script>
  <script>
    const query = async query =>
      (await fetch("/graphql", {
        method: 'POST',
        body: JSON.stringify({query}),
        headers: [["Content-Type", 'application/json']]
      })).json();

    const notesPromise = query("{notes {id, content}}");

    let app;

    async function letsVue() {
      app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue!',
          notes: (await notesPromise).data.notes
        },
        methods: {
          save: async function (id, elem) {
            try {
              const content = elem.innerText.trim().split('\n');
              const res = await query(`mutation { updateNote(id: ${id}, content: ${JSON.stringify(content)}) { id, content } }`);
              this.notes.map(note => {
                if (note.id === id) {
                  elem.innerHTML = res.data.updateNote.content.join('<br>');
                  note.content = res.data.updateNote.content;
                }
                return note;
              })
            } catch (err) {
              alert("Error: " + err)
            }
          }
        }
      });

      app.notes.forEach(note =>
        document.getElementById(`note${note.id}`).innerHTML = note.content.join('<br>'))
    }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Jost', sans-serif;
    }

    html, body {
      background-color: #1d1d1d;
      color: #d5d5d5;
      padding: 1rem;
      font-family: 'Jost', sans-serif;
    }

    .notes {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .note {
      background-color: rgba(255, 255, 255, .05);
      border-radius: .2rem;
      padding: .7rem .5rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
      display: inline-block;
      font-size: 1rem;
      width: 20rem;
    }

    .note:focus {
      outline: none;
      background-color: rgba(255, 255, 255, .1);
    }
  </style>
</head>
<body onload="letsVue()">

<div id="app">
  <div class="notes">
    <div contenteditable
         :id="'note'+note.id"
         v-on:blur="save(note.id, $event.target)"
         v-for="note in notes" class="note">
    </div>
  </div>
</div>

</body>
</html>
